[
    {
        "email": "admin@yahoo.com",
        "password": "password",
        "privledge": 3
    },
    {
        "email": "firstuser@gmail.com",
        "password": "wooooo",
        "privledge": 2
    },
    {
        "email": "seconduser@myspace.com",
        "password": "1",
        "privledge": 0
    },
    {
        "email": "user@hotmail.com",
        "password": "password",
        "privledge": 1
    }
]
